

@date : 2021-10-22 19:13:56.308924

@System: Linux
@Computer name: b008-pon
@Release: 5.14.12-arch1-1
@Version: #1 SMP PREEMPT Wed, 13 Oct 2021 16:58:16 +0000
@Machine: x86_64
@Processor: 


@molecule parameters
-------------------------
molar_mass = 3.394e-01 g/m3
lambda_abs = 4.080e-07 m
lambda_fluo = 4.800e-07 m
tau_f = 1.280e-09 s
tau_t = 1.750e-04 s
sigma_em = 2.800e-20 m2
sigma_S1S2_pump = 0.000e+00 m2
sigma_S1S2_laser = 0.000e+00 m2
sigma_T1T2_pump = 0.000e+00 m2
sigma_T1T2_laser = 0.000e+00 m2
kSI = 9.000e-01 
-------------------------


@sample parameters
-------------------------
doping = 1.000e+00 
nbr_active_mol = 3.944e-21 m-3
sigma_abs_pump = 1.700e+00 m2
neff = 2.040e+27 
-------------------------


@rates parameters
-------------------------
kisc = 1.000e+08 s-1
ksta = 1.700e-16 cm3.s-1
kssa = 0.000e+00 cm3.s-1
ktta = 0.000e+00 cm3.s-1
-------------------------


@cavity parameters
-------------------------
gamma = 5.000e-01 
Q-factor = 2.000e+03 
nu_lasing = 6.246e+14 s-1
tau_cav = 5.097e-13 s
pump_area = 4.500e-09 m2
spont = 4.110e+02 W/m2
-------------------------


@pump parameters
-------------------------
pump_fluence = 1.000e+08 W.m-2
-------------------------


@time parameters
-------------------------
Starting time : 0.000e+00 s
Ending time   : 1.000e-06 s
-------------------------


